########
# 
# = Общая активность (базовый класс)
#
# подписался на тлог
# добавил новую запись
# пришел ответ на комментарий
# появился комментарий к записи на которую пользователь подписан
# друг оставил комментарий
# 
# активность которая понравилась
# 
class Activity < ActiveRecord::Base
  set_inheritance_column 'ignore'
end
